/* Modern Dark Theme */
QWidget { background: qlineargradient(x1:0 y1:0, x2:1 y2:1, stop:0 #0E1117, stop:1 #161B22); color: #e6eef8; font-family: "Segoe UI", Roboto, Inter, sans-serif; font-size: 10pt; }
QMainWindow, QDialog { background: transparent; }

/* Cards */
QWidget#login-card, QFrame#stat-card, QFrame#log-card {
	background-color: rgba(255,255,255,0.04);
	border-radius: 12px;
	padding: 16px;
	border: 1px solid rgba(255,255,255,0.04);
	box-shadow: 0px 8px 30px rgba(0,0,0,0.6);
}

/* Inputs */
QLineEdit { background-color: rgba(255,255,255,0.03); border: 1px solid rgba(255,255,255,0.06); border-radius: 8px; padding: 8px; }
QLineEdit:focus { border: 1px solid #4FB3FF; }

/* Buttons */
QPushButton[variant="primary"] {
	background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #5DD3FF, stop:1 #2EA3F2);
	color: #061225;
	border-radius: 10px;
	padding: 10px 18px;
	font-weight: 700;
}
QPushButton[variant="primary"]:hover { transform: translateY(-1px); }
QPushButton[variant="ghost"] { background: transparent; color: #cfe8ff; border: 1px solid rgba(255,255,255,0.04); border-radius: 8px; padding: 6px 12px; }


/* Table */
QTableView { background-color: rgba(255,255,255,0.02); border: none; gridline-color: rgba(255,255,255,0.03);
selection-background-color: rgba(79,179,255,0.12); }
QHeaderView::section { background-color: transparent; padding: 8px; border: none; font-weight: 700; color: #cfe8ff; }

/* Nice list view */
QListView::item { padding: 4px; }


/* Misc */
QLabel { color: #dbefff; }
